<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Music Generation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url(https://img.freepik.com/premium-photo/dj-playing-mixing-music-nightclub-party-night_31965-64661.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1700438400&semt=ais);
            background-size: cover;
            top: 0;
            left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeIn 1s ease-in-out;
            
        }

        .start-button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border:none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            border-radius: 50px;
        }

        .start-button:hover {
            background-color: #45a049;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="start-container">
        <button class="start-button" onclick="startMusicSystem()">Get Started</button>
    </div>

    <script>
        function startMusicSystem() {
            // Redirect to the main page with the music system
            window.location.href = "ddd.html";
        }
    </script>
</body>
</html>
